{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Everything",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml -f docker-compose.local.yml up -d --build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Builds and starts the local Docker Compose stack."
        },
        {
            "label": "Stop Everything",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml -f docker-compose.local.yml down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Stops the local Docker Compose stack."
        },
        {
            "label": "Rebuild MAL Model",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml -f docker-compose.local.yml build --no-cache mal-api && docker compose -f docker-compose.yml -f docker-compose.local.yml up -d mal-api",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Forces a fresh MAL image build so the model is retrained, then restarts mal-api."
        },
        {
            "label": "Simulate MAL GitHub Action",
            "type": "shell",
            "command": "docker build -t sep4-mal-api-test ./MAL && docker run --rm sep4-mal-api-test python -m pytest app",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": [],
            "detail": "Builds the MAL Docker image and runs tests inside it, matching the simplified CI workflow."
        }
    ]
}
